EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 7
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Sheet
S 4650 3050 2000 1000
U 60B69220
F0 "Power" 50
F1 "power.sch" 50
$EndSheet
$Sheet
S 1650 3050 2000 1000
U 60B6AB1B
F0 "Mixer" 50
F1 "mixer.sch" 50
$EndSheet
$Sheet
S 1650 4550 2000 1000
U 60B6B523
F0 "Amp1" 50
F1 "amp1.sch" 50
$EndSheet
$Sheet
S 4650 4550 2000 1000
U 60B6BF38
F0 "Amp2" 50
F1 "amp2.sch" 50
$EndSheet
$Sheet
S 4650 1550 2000 1000
U 60B6F1F8
F0 "CPU" 50
F1 "cpu.sch" 50
$EndSheet
$Sheet
S 7650 3050 2000 1000
U 61A29CC7
F0 "LED" 50
F1 "led.sch" 50
$EndSheet
$Comp
L SamacSys_Parts:PCM1808PWR IC101
U 1 1 60DCE467
P 1750 1500
F 0 "IC101" H 2300 1765 50  0000 C CNN
F 1 "PCM1807PWR" H 2300 1674 50  0000 C CNN
F 2 "SamacSys_Parts:PCM1808PWR" H 2700 1600 50  0001 L CNN
F 3 "http://www.ti.com/lit/gpn/PCM1808" H 2700 1500 50  0001 L CNN
F 4 "99dB SNR Stereo ADC With Single-Ended Inputs" H 2700 1400 50  0001 L CNN "Description"
F 5 "1.2" H 2700 1300 50  0001 L CNN "Height"
F 6 "595-PCM1808PWR" H 2700 1200 50  0001 L CNN "Mouser Part Number"
F 7 "https://www.mouser.co.uk/ProductDetail/Texas-Instruments/PCM1808PWR?qs=iSMark9AYDUN6MG%2FdYNqIg%3D%3D" H 2700 1100 50  0001 L CNN "Mouser Price/Stock"
F 8 "Texas Instruments" H 2700 1000 50  0001 L CNN "Manufacturer_Name"
F 9 "PCM1808PWR" H 2700 900 50  0001 L CNN "Manufacturer_Part_Number"
	1    1750 1500
	1    0    0    -1  
$EndComp
$EndSCHEMATC
