EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 6 8
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Amplifier_Operational:NE5532 U?
U 1 1 611C28FC
P 6000 3300
AR Path="/611C28FC" Ref="U?"  Part="1" 
AR Path="/60B6B523/611C28FC" Ref="U?"  Part="1" 
AR Path="/60B6F1F8/611C28FC" Ref="U?"  Part="1" 
AR Path="/60B6E7A3/611C28FC" Ref="U601"  Part="1" 
F 0 "U601" H 6000 3667 50  0000 C CNN
F 1 "NE5532" H 6000 3576 50  0000 C CNN
F 2 "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm" H 6000 3300 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/ne5532.pdf" H 6000 3300 50  0001 C CNN
	1    6000 3300
	1    0    0    1   
$EndComp
$Comp
L Amplifier_Operational:NE5532 U?
U 2 1 611C2902
P 6000 4250
AR Path="/611C2902" Ref="U?"  Part="1" 
AR Path="/60B6B523/611C2902" Ref="U?"  Part="1" 
AR Path="/60B6F1F8/611C2902" Ref="U?"  Part="2" 
AR Path="/60B6E7A3/611C2902" Ref="U601"  Part="2" 
F 0 "U601" H 6000 4617 50  0000 C CNN
F 1 "NE5532" H 6000 4526 50  0000 C CNN
F 2 "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm" H 6000 4250 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/ne5532.pdf" H 6000 4250 50  0001 C CNN
	2    6000 4250
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 611C2908
P 4400 3400
AR Path="/611C2908" Ref="C?"  Part="1" 
AR Path="/60B69220/611C2908" Ref="C?"  Part="1" 
AR Path="/60B6F1F8/611C2908" Ref="C?"  Part="1" 
AR Path="/60B6E7A3/611C2908" Ref="C601"  Part="1" 
F 0 "C601" H 4515 3446 50  0000 L CNN
F 1 "10u" H 4515 3355 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 4438 3250 50  0001 C CNN
F 3 "~" H 4400 3400 50  0001 C CNN
	1    4400 3400
	0    1    -1   0   
$EndComp
$Comp
L Device:C C?
U 1 1 611C290E
P 4400 4150
AR Path="/611C290E" Ref="C?"  Part="1" 
AR Path="/60B69220/611C290E" Ref="C?"  Part="1" 
AR Path="/60B6F1F8/611C290E" Ref="C?"  Part="1" 
AR Path="/60B6E7A3/611C290E" Ref="C602"  Part="1" 
F 0 "C602" H 4515 4196 50  0000 L CNN
F 1 "10u" H 4515 4105 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 4438 4000 50  0001 C CNN
F 3 "~" H 4400 4150 50  0001 C CNN
	1    4400 4150
	0    -1   1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 611C2914
P 4800 4000
AR Path="/60B6F1F8/611C2914" Ref="R?"  Part="1" 
AR Path="/60B6E7A3/611C2914" Ref="R603"  Part="1" 
F 0 "R603" V 5007 4000 50  0000 C CNN
F 1 "200k" V 4916 4000 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 4730 4000 50  0001 C CNN
F 3 "~" H 4800 4000 50  0001 C CNN
	1    4800 4000
	0    1    -1   0   
$EndComp
$Comp
L Device:R R?
U 1 1 611C291A
P 4800 3600
AR Path="/60B6F1F8/611C291A" Ref="R?"  Part="1" 
AR Path="/60B6E7A3/611C291A" Ref="R602"  Part="1" 
F 0 "R602" V 5007 3600 50  0000 C CNN
F 1 "200k" V 4916 3600 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 4730 3600 50  0001 C CNN
F 3 "~" H 4800 3600 50  0001 C CNN
	1    4800 3600
	0    1    -1   0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 611C2920
P 5300 3800
AR Path="/60B6F1F8/611C2920" Ref="#PWR?"  Part="1" 
AR Path="/60B6E7A3/611C2920" Ref="#PWR0602"  Part="1" 
F 0 "#PWR0602" H 5300 3550 50  0001 C CNN
F 1 "GND" H 5305 3627 50  0000 C CNN
F 2 "" H 5300 3800 50  0001 C CNN
F 3 "" H 5300 3800 50  0001 C CNN
	1    5300 3800
	0    -1   1    0   
$EndComp
Wire Wire Line
	5300 3800 5100 3800
Wire Wire Line
	5100 3800 5100 3600
Wire Wire Line
	5100 3600 4950 3600
Wire Wire Line
	4950 4000 5100 4000
Wire Wire Line
	5100 4000 5100 3800
Connection ~ 5100 3800
Wire Wire Line
	4600 3600 4600 3400
Wire Wire Line
	4550 3400 4600 3400
Wire Wire Line
	4600 4000 4600 4150
Wire Wire Line
	4550 4150 4600 4150
Wire Wire Line
	4650 3600 4600 3600
Wire Wire Line
	4600 4000 4650 4000
Wire Wire Line
	5100 3600 5100 3400
Wire Wire Line
	5100 3400 5700 3400
Connection ~ 5100 3600
Wire Wire Line
	5700 4150 5100 4150
Wire Wire Line
	5100 4150 5100 4000
Connection ~ 5100 4000
$Comp
L Device:R R?
U 1 1 611C2938
P 5000 4350
AR Path="/60B6F1F8/611C2938" Ref="R?"  Part="1" 
AR Path="/60B6E7A3/611C2938" Ref="R604"  Part="1" 
F 0 "R604" V 5207 4350 50  0000 C CNN
F 1 "5.1k" V 5116 4350 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 4930 4350 50  0001 C CNN
F 3 "~" H 5000 4350 50  0001 C CNN
	1    5000 4350
	0    1    -1   0   
$EndComp
Wire Wire Line
	4600 4150 4600 4350
Wire Wire Line
	4600 4350 4850 4350
Connection ~ 4600 4150
Wire Wire Line
	5150 4350 5500 4350
$Comp
L Device:R R?
U 1 1 611C2942
P 5000 3200
AR Path="/60B6F1F8/611C2942" Ref="R?"  Part="1" 
AR Path="/60B6E7A3/611C2942" Ref="R601"  Part="1" 
F 0 "R601" V 5207 3200 50  0000 C CNN
F 1 "5.1k" V 5116 3200 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 4930 3200 50  0001 C CNN
F 3 "~" H 5000 3200 50  0001 C CNN
	1    5000 3200
	0    1    -1   0   
$EndComp
Wire Wire Line
	4850 3200 4600 3200
Wire Wire Line
	4600 3200 4600 3400
Connection ~ 4600 3400
Wire Wire Line
	5150 3200 5500 3200
$Comp
L Device:R_POT_Dual_Separate RV?
U 2 1 611C294C
P 6450 4600
AR Path="/60B6F1F8/611C294C" Ref="RV?"  Part="1" 
AR Path="/60B6E7A3/611C294C" Ref="RV601"  Part="2" 
F 0 "RV601" V 6335 4600 50  0000 C CNN
F 1 "R_POT_Dual_Separate" V 6244 4600 50  0000 C CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_2x03_P2.54mm_Vertical" H 6450 4600 50  0001 C CNN
F 3 "~" H 6450 4600 50  0001 C CNN
	2    6450 4600
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_POT_Dual_Separate RV?
U 1 1 611C2952
P 6400 2950
AR Path="/60B6F1F8/611C2952" Ref="RV?"  Part="1" 
AR Path="/60B6E7A3/611C2952" Ref="RV601"  Part="1" 
F 0 "RV601" V 6285 2950 50  0000 C CNN
F 1 "R_POT_Dual_Separate" V 6194 2950 50  0000 C CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_2x03_P2.54mm_Vertical" H 6400 2950 50  0001 C CNN
F 3 "~" H 6400 2950 50  0001 C CNN
	1    6400 2950
	0    1    1    0   
$EndComp
Wire Wire Line
	6450 4450 6450 4250
Wire Wire Line
	6300 4250 6450 4250
Wire Wire Line
	6400 3300 6400 3100
Wire Wire Line
	6300 3300 6400 3300
Wire Wire Line
	6250 2950 5500 2950
Wire Wire Line
	5500 2950 5500 3200
Connection ~ 5500 3200
Wire Wire Line
	5500 3200 5700 3200
Wire Wire Line
	5500 4350 5500 4600
Wire Wire Line
	5500 4600 6300 4600
Connection ~ 5500 4350
Wire Wire Line
	5500 4350 5700 4350
Text GLabel 6500 3300 2    50   Output ~ 0
LINE_IN_OUT_L
Text GLabel 6550 4250 2    50   Output ~ 0
LINE_IN_OUT_R
$Comp
L Connector:AudioJack3 J601
U 1 1 611C342F
P 3350 3700
F 0 "J601" H 3332 4025 50  0000 C CNN
F 1 "AudioJack3" H 3332 3934 50  0000 C CNN
F 2 "Connector_Audio:Jack_3.5mm_Ledino_KB3SPRS_Horizontal" H 3350 3700 50  0001 C CNN
F 3 "~" H 3350 3700 50  0001 C CNN
	1    3350 3700
	1    0    0    -1  
$EndComp
Wire Wire Line
	3550 3700 4000 3700
Wire Wire Line
	4000 3700 4000 3400
Wire Wire Line
	4000 3400 4250 3400
Wire Wire Line
	3550 3800 4000 3800
Wire Wire Line
	4000 3800 4000 4150
Wire Wire Line
	4000 4150 4250 4150
Wire Wire Line
	3550 3600 3650 3600
Wire Wire Line
	6500 3300 6400 3300
Connection ~ 6400 3300
Wire Wire Line
	6450 4250 6550 4250
Connection ~ 6450 4250
$Comp
L power:GND #PWR?
U 1 1 611C7F51
P 3650 3600
AR Path="/60B6F1F8/611C7F51" Ref="#PWR?"  Part="1" 
AR Path="/60B6E7A3/611C7F51" Ref="#PWR0601"  Part="1" 
F 0 "#PWR0601" H 3650 3350 50  0001 C CNN
F 1 "GND" H 3655 3427 50  0000 C CNN
F 2 "" H 3650 3600 50  0001 C CNN
F 3 "" H 3650 3600 50  0001 C CNN
	1    3650 3600
	-1   0    0    1   
$EndComp
$EndSCHEMATC
