EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 3 7
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L power:+5VA #PWR?
U 1 1 60D07B31
P 8950 5000
AR Path="/60D07B31" Ref="#PWR?"  Part="1" 
AR Path="/60B6AB1B/60D07B31" Ref="#PWR0320"  Part="1" 
F 0 "#PWR0320" H 8950 4850 50  0001 C CNN
F 1 "+5VA" H 8965 5173 50  0000 C CNN
F 2 "" H 8950 5000 50  0001 C CNN
F 3 "" H 8950 5000 50  0001 C CNN
	1    8950 5000
	1    0    0    -1  
$EndComp
$Comp
L power:-5VA #PWR?
U 1 1 60D07B37
P 8950 5950
AR Path="/60D07B37" Ref="#PWR?"  Part="1" 
AR Path="/60B6AB1B/60D07B37" Ref="#PWR0323"  Part="1" 
F 0 "#PWR0323" H 8950 6050 50  0001 C CNN
F 1 "-5VA" H 8965 6123 50  0000 C CNN
F 2 "" H 8950 5950 50  0001 C CNN
F 3 "" H 8950 5950 50  0001 C CNN
	1    8950 5950
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 60D07B3D
P 6550 4850
AR Path="/60D07B3D" Ref="#PWR?"  Part="1" 
AR Path="/60B6AB1B/60D07B3D" Ref="#PWR0318"  Part="1" 
F 0 "#PWR0318" H 6550 4600 50  0001 C CNN
F 1 "GND" H 6555 4677 50  0000 C CNN
F 2 "" H 6550 4850 50  0001 C CNN
F 3 "" H 6550 4850 50  0001 C CNN
	1    6550 4850
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR?
U 1 1 60D07B43
P 6550 4150
AR Path="/60D07B43" Ref="#PWR?"  Part="1" 
AR Path="/60B6AB1B/60D07B43" Ref="#PWR0317"  Part="1" 
F 0 "#PWR0317" H 6550 4000 50  0001 C CNN
F 1 "+3.3V" H 6565 4323 50  0000 C CNN
F 2 "" H 6550 4150 50  0001 C CNN
F 3 "" H 6550 4150 50  0001 C CNN
	1    6550 4150
	1    0    0    -1  
$EndComp
Wire Wire Line
	7900 4600 7850 4600
Wire Wire Line
	7550 4600 7500 4600
Wire Wire Line
	7550 5050 7550 4600
Wire Wire Line
	6800 5050 7550 5050
Wire Wire Line
	6800 4700 6800 5050
Wire Wire Line
	6900 4700 6800 4700
Wire Wire Line
	6550 4500 6550 4550
Wire Wire Line
	6900 4500 6700 4500
Connection ~ 6550 4500
Wire Wire Line
	6550 4450 6550 4500
$Comp
L Device:R R?
U 1 1 60D07B54
P 6550 4700
AR Path="/60D07B54" Ref="R?"  Part="1" 
AR Path="/60B6AB1B/60D07B54" Ref="R344"  Part="1" 
F 0 "R344" H 6620 4746 50  0000 L CNN
F 1 "10k" H 6620 4655 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 6480 4700 50  0001 C CNN
F 3 "~" H 6550 4700 50  0001 C CNN
	1    6550 4700
	-1   0    0    1   
$EndComp
Text GLabel 7900 4600 2    50   Input ~ 0
V_REF
$Comp
L Device:R R?
U 1 1 60D07B5B
P 6550 4300
AR Path="/60D07B5B" Ref="R?"  Part="1" 
AR Path="/60B6AB1B/60D07B5B" Ref="R342"  Part="1" 
F 0 "R342" H 6620 4346 50  0000 L CNN
F 1 "10k" H 6620 4255 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 6480 4300 50  0001 C CNN
F 3 "~" H 6550 4300 50  0001 C CNN
	1    6550 4300
	-1   0    0    1   
$EndComp
$Comp
L Amplifier_Operational:NE5532 U?
U 1 1 60D07B61
P 7200 4600
AR Path="/60D07B61" Ref="U?"  Part="1" 
AR Path="/60B6AB1B/60D07B61" Ref="U305"  Part="1" 
F 0 "U305" H 7200 4967 50  0000 C CNN
F 1 "NE5532" H 7200 4876 50  0000 C CNN
F 2 "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm" H 7200 4600 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/ne5532.pdf" H 7200 4600 50  0001 C CNN
	1    7200 4600
	1    0    0    -1  
$EndComp
$Comp
L Amplifier_Operational:NE5532 U?
U 2 1 60D50BE9
P 1800 3350
AR Path="/60D50BE9" Ref="U?"  Part="2" 
AR Path="/60B6B523/60D50BE9" Ref="U?"  Part="2" 
AR Path="/60B6AB1B/60D50BE9" Ref="U301"  Part="2" 
F 0 "U301" H 1800 3717 50  0000 C CNN
F 1 "NE5532" H 1800 3626 50  0000 C CNN
F 2 "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm" H 1800 3350 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/ne5532.pdf" H 1800 3350 50  0001 C CNN
	2    1800 3350
	1    0    0    -1  
$EndComp
Text GLabel 1100 2800 1    50   Input ~ 0
MIC1_AMP_OUT
$Comp
L Device:R R?
U 1 1 60D50BF0
P 1250 3450
AR Path="/60D50BF0" Ref="R?"  Part="1" 
AR Path="/60B6B523/60D50BF0" Ref="R?"  Part="1" 
AR Path="/60B6AB1B/60D50BF0" Ref="R333"  Part="1" 
F 0 "R333" H 1320 3496 50  0000 L CNN
F 1 "100k" H 1320 3405 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 1180 3450 50  0001 C CNN
F 3 "~" H 1250 3450 50  0001 C CNN
	1    1250 3450
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R?
U 1 1 60D50BF6
P 1700 3800
AR Path="/60D50BF6" Ref="R?"  Part="1" 
AR Path="/60B6B523/60D50BF6" Ref="R?"  Part="1" 
AR Path="/60B6AB1B/60D50BF6" Ref="R337"  Part="1" 
F 0 "R337" H 1770 3846 50  0000 L CNN
F 1 "33k" H 1770 3755 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 1630 3800 50  0001 C CNN
F 3 "~" H 1700 3800 50  0001 C CNN
	1    1700 3800
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R?
U 1 1 60D50BFC
P 1100 2950
AR Path="/60D50BFC" Ref="R?"  Part="1" 
AR Path="/60B6B523/60D50BFC" Ref="R?"  Part="1" 
AR Path="/60B6AB1B/60D50BFC" Ref="R321"  Part="1" 
F 0 "R321" H 1170 2996 50  0000 L CNN
F 1 "100k" H 1170 2905 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 1030 2950 50  0001 C CNN
F 3 "~" H 1100 2950 50  0001 C CNN
	1    1100 2950
	-1   0    0    1   
$EndComp
Wire Wire Line
	1100 3100 1100 3250
$Comp
L power:GND #PWR?
U 1 1 60D50C03
P 1050 3450
AR Path="/60D50C03" Ref="#PWR?"  Part="1" 
AR Path="/60B6B523/60D50C03" Ref="#PWR?"  Part="1" 
AR Path="/60B6AB1B/60D50C03" Ref="#PWR0309"  Part="1" 
F 0 "#PWR0309" H 1050 3200 50  0001 C CNN
F 1 "GND" H 1055 3277 50  0000 C CNN
F 2 "" H 1050 3450 50  0001 C CNN
F 3 "" H 1050 3450 50  0001 C CNN
	1    1050 3450
	0    1    1    0   
$EndComp
Wire Wire Line
	1050 3450 1100 3450
Wire Wire Line
	1450 3450 1500 3450
Wire Wire Line
	1450 3450 1450 3800
Wire Wire Line
	1450 3800 1550 3800
Wire Wire Line
	1850 3800 2200 3800
Wire Wire Line
	2200 3800 2200 3350
Wire Wire Line
	2200 3350 2100 3350
Wire Wire Line
	2300 3350 2200 3350
Connection ~ 2200 3350
Wire Wire Line
	1450 3450 1400 3450
Connection ~ 1450 3450
Wire Wire Line
	2700 3800 2700 3700
Wire Wire Line
	2600 3350 2700 3350
Wire Wire Line
	2700 3400 2700 3350
Connection ~ 2700 3350
Wire Wire Line
	2700 3350 2850 3350
$Comp
L power:GND #PWR?
U 1 1 60D50C26
P 2700 3800
AR Path="/60D50C26" Ref="#PWR?"  Part="1" 
AR Path="/60B6B523/60D50C26" Ref="#PWR?"  Part="1" 
AR Path="/60B6AB1B/60D50C26" Ref="#PWR0313"  Part="1" 
F 0 "#PWR0313" H 2700 3550 50  0001 C CNN
F 1 "GND" H 2705 3627 50  0000 C CNN
F 2 "" H 2700 3800 50  0001 C CNN
F 3 "" H 2700 3800 50  0001 C CNN
	1    2700 3800
	1    0    0    -1  
$EndComp
Connection ~ 1350 3250
Wire Wire Line
	1350 3250 1500 3250
Wire Wire Line
	1100 3250 1350 3250
Wire Wire Line
	1350 3100 1350 3250
Text GLabel 1350 2800 1    50   Input ~ 0
V_REF
$Comp
L Device:R R?
U 1 1 60D50C31
P 1350 2950
AR Path="/60D50C31" Ref="R?"  Part="1" 
AR Path="/60B6B523/60D50C31" Ref="R?"  Part="1" 
AR Path="/60B6AB1B/60D50C31" Ref="R322"  Part="1" 
F 0 "R322" H 1420 2996 50  0000 L CNN
F 1 "33k" H 1420 2905 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 1280 2950 50  0001 C CNN
F 3 "~" H 1350 2950 50  0001 C CNN
	1    1350 2950
	-1   0    0    1   
$EndComp
Text GLabel 1500 4900 0    50   Input ~ 0
BT_OUT_L
Text GLabel 1450 6500 0    50   Input ~ 0
BT_OUT_R
Text GLabel 1500 5100 0    50   Input ~ 0
MIC1_AMP_OUT
Text GLabel 1500 5200 0    50   Input ~ 0
MIC2_AMP_OUT
Text GLabel 1500 5000 0    50   Input ~ 0
LINE_IN_OUT_L
Text GLabel 1450 6400 0    50   Input ~ 0
LINE_IN_OUT_R
$Comp
L Device:R R?
U 1 1 611FBEDA
P 2700 4300
AR Path="/611FBEDA" Ref="R?"  Part="1" 
AR Path="/60B6AB1B/611FBEDA" Ref="R341"  Part="1" 
F 0 "R341" H 2770 4346 50  0000 L CNN
F 1 "5.1k" H 2770 4255 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 2630 4300 50  0001 C CNN
F 3 "~" H 2700 4300 50  0001 C CNN
	1    2700 4300
	0    1    1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 611FC6E9
P 2700 4600
AR Path="/611FC6E9" Ref="R?"  Part="1" 
AR Path="/60B6AB1B/611FC6E9" Ref="R343"  Part="1" 
F 0 "R343" H 2770 4646 50  0000 L CNN
F 1 "5.1k" H 2770 4555 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 2630 4600 50  0001 C CNN
F 3 "~" H 2700 4600 50  0001 C CNN
	1    2700 4600
	0    1    1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 611FCDB9
P 2700 4900
AR Path="/611FCDB9" Ref="R?"  Part="1" 
AR Path="/60B6AB1B/611FCDB9" Ref="R346"  Part="1" 
F 0 "R346" H 2770 4946 50  0000 L CNN
F 1 "5.1k" H 2770 4855 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 2630 4900 50  0001 C CNN
F 3 "~" H 2700 4900 50  0001 C CNN
	1    2700 4900
	0    1    1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 611FD473
P 2700 5200
AR Path="/611FD473" Ref="R?"  Part="1" 
AR Path="/60B6AB1B/611FD473" Ref="R350"  Part="1" 
F 0 "R350" H 2770 5246 50  0000 L CNN
F 1 "5.1k" H 2770 5155 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 2630 5200 50  0001 C CNN
F 3 "~" H 2700 5200 50  0001 C CNN
	1    2700 5200
	0    1    1    0   
$EndComp
Wire Wire Line
	2550 4900 2350 4900
Wire Wire Line
	2350 4900 2350 5100
Wire Wire Line
	2250 5000 2250 4600
Wire Wire Line
	2250 4600 2550 4600
Wire Wire Line
	2150 4900 2150 4300
Wire Wire Line
	2150 4300 2550 4300
$Comp
L Amplifier_Operational:NE5532 U?
U 1 1 6120DEC8
P 3950 5300
AR Path="/6120DEC8" Ref="U?"  Part="2" 
AR Path="/60B6B523/6120DEC8" Ref="U?"  Part="2" 
AR Path="/60B6AB1B/6120DEC8" Ref="U306"  Part="1" 
F 0 "U306" H 3950 5667 50  0000 C CNN
F 1 "NE5532" H 3950 5576 50  0000 C CNN
F 2 "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm" H 3950 5300 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/ne5532.pdf" H 3950 5300 50  0001 C CNN
	1    3950 5300
	1    0    0    1   
$EndComp
Wire Wire Line
	2850 4300 3450 4300
Wire Wire Line
	2850 5200 3450 5200
Wire Wire Line
	2850 4900 3450 4900
Connection ~ 3450 4900
Wire Wire Line
	2850 4600 3450 4600
Wire Wire Line
	3450 4300 3450 4600
Connection ~ 3450 4600
Wire Wire Line
	3450 4600 3450 4900
Wire Wire Line
	3450 4600 4200 4600
Wire Wire Line
	4350 5300 4250 5300
Wire Wire Line
	4350 4750 4350 5300
$Comp
L Amplifier_Operational:NE5532 U?
U 2 1 6124CBE6
P 3950 6100
AR Path="/6124CBE6" Ref="U?"  Part="2" 
AR Path="/60B6B523/6124CBE6" Ref="U?"  Part="2" 
AR Path="/60B6AB1B/6124CBE6" Ref="U306"  Part="2" 
F 0 "U306" H 3950 6467 50  0000 C CNN
F 1 "NE5532" H 3950 6376 50  0000 C CNN
F 2 "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm" H 3950 6100 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/ne5532.pdf" H 3950 6100 50  0001 C CNN
	2    3950 6100
	1    0    0    -1  
$EndComp
Text GLabel 1450 6300 0    50   Input ~ 0
MIC1_AMP_OUT
Text GLabel 1450 6200 0    50   Input ~ 0
MIC2_AMP_OUT
$Comp
L Device:R R?
U 1 1 61258AD2
P 2650 7100
AR Path="/61258AD2" Ref="R?"  Part="1" 
AR Path="/60B6AB1B/61258AD2" Ref="R360"  Part="1" 
F 0 "R360" H 2720 7146 50  0000 L CNN
F 1 "5.1k" H 2720 7055 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 2580 7100 50  0001 C CNN
F 3 "~" H 2650 7100 50  0001 C CNN
	1    2650 7100
	0    1    -1   0   
$EndComp
$Comp
L Device:R R?
U 1 1 61258AD8
P 2650 6800
AR Path="/61258AD8" Ref="R?"  Part="1" 
AR Path="/60B6AB1B/61258AD8" Ref="R359"  Part="1" 
F 0 "R359" H 2720 6846 50  0000 L CNN
F 1 "5.1k" H 2720 6755 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 2580 6800 50  0001 C CNN
F 3 "~" H 2650 6800 50  0001 C CNN
	1    2650 6800
	0    1    -1   0   
$EndComp
$Comp
L Device:R R?
U 1 1 61258ADE
P 2650 6500
AR Path="/61258ADE" Ref="R?"  Part="1" 
AR Path="/60B6AB1B/61258ADE" Ref="R358"  Part="1" 
F 0 "R358" H 2720 6546 50  0000 L CNN
F 1 "5.1k" H 2720 6455 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 2580 6500 50  0001 C CNN
F 3 "~" H 2650 6500 50  0001 C CNN
	1    2650 6500
	0    1    -1   0   
$EndComp
$Comp
L Device:R R?
U 1 1 61258AE4
P 2650 6200
AR Path="/61258AE4" Ref="R?"  Part="1" 
AR Path="/60B6AB1B/61258AE4" Ref="R354"  Part="1" 
F 0 "R354" H 2720 6246 50  0000 L CNN
F 1 "5.1k" H 2720 6155 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 2580 6200 50  0001 C CNN
F 3 "~" H 2650 6200 50  0001 C CNN
	1    2650 6200
	0    1    -1   0   
$EndComp
Wire Wire Line
	2500 6500 2300 6500
Wire Wire Line
	2300 6500 2300 6300
Wire Wire Line
	2200 6400 2200 6800
Wire Wire Line
	2200 6800 2500 6800
Wire Wire Line
	2100 6500 2100 7100
Wire Wire Line
	2100 7100 2500 7100
Wire Wire Line
	2800 7100 3400 7100
Connection ~ 3400 6200
Wire Wire Line
	2800 6200 3400 6200
Wire Wire Line
	2800 6500 3400 6500
Connection ~ 3400 6500
Wire Wire Line
	3400 6500 3400 6200
Wire Wire Line
	2800 6800 3400 6800
Wire Wire Line
	3400 7100 3400 6800
Connection ~ 3400 6800
Wire Wire Line
	3400 6800 3400 6500
Wire Wire Line
	3400 6800 4200 6800
Wire Wire Line
	4350 6100 4250 6100
Wire Wire Line
	3450 5200 3650 5200
Wire Wire Line
	3450 5200 3450 4900
Connection ~ 3450 5200
Wire Wire Line
	3400 6200 3650 6200
Wire Wire Line
	3650 6000 3300 6000
Wire Wire Line
	3300 6000 3300 5700
Wire Wire Line
	3300 5400 3650 5400
$Comp
L power:GND #PWR?
U 1 1 612D01AD
P 3300 5700
AR Path="/612D01AD" Ref="#PWR?"  Part="1" 
AR Path="/60B6AB1B/612D01AD" Ref="#PWR0321"  Part="1" 
F 0 "#PWR0321" H 3300 5450 50  0001 C CNN
F 1 "GND" H 3305 5527 50  0000 C CNN
F 2 "" H 3300 5700 50  0001 C CNN
F 3 "" H 3300 5700 50  0001 C CNN
	1    3300 5700
	0    1    1    0   
$EndComp
Connection ~ 3300 5700
Wire Wire Line
	3300 5700 3300 5400
$Comp
L Amplifier_Operational:NE5532 U?
U 3 1 612D82A7
P 9400 5450
AR Path="/612D82A7" Ref="U?"  Part="2" 
AR Path="/60B6B523/612D82A7" Ref="U?"  Part="2" 
AR Path="/60B6AB1B/612D82A7" Ref="U302"  Part="3" 
F 0 "U302" H 9400 5817 50  0000 C CNN
F 1 "NE5532" H 9400 5726 50  0000 C CNN
F 2 "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm" H 9400 5450 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/ne5532.pdf" H 9400 5450 50  0001 C CNN
	3    9400 5450
	1    0    0    -1  
$EndComp
$Comp
L Amplifier_Operational:NE5532 U?
U 3 1 60D07AFD
P 9050 5450
AR Path="/60D07AFD" Ref="U?"  Part="3" 
AR Path="/60B6AB1B/60D07AFD" Ref="U301"  Part="3" 
F 0 "U301" H 8862 5496 50  0000 R CNN
F 1 "NE5532" H 8862 5405 50  0000 R CNN
F 2 "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm" H 9050 5450 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/ne5532.pdf" H 9050 5450 50  0001 C CNN
	3    9050 5450
	1    0    0    -1  
$EndComp
Wire Wire Line
	8950 5950 8950 5850
Wire Wire Line
	8950 5850 9100 5850
Wire Wire Line
	9300 5850 9300 5750
Connection ~ 8950 5850
Wire Wire Line
	8950 5850 8950 5750
Wire Wire Line
	8950 5150 8950 5050
Wire Wire Line
	9300 5150 9300 5050
Wire Wire Line
	9300 5050 9100 5050
Connection ~ 8950 5050
Wire Wire Line
	8950 5050 8950 5000
$Comp
L Connector:AudioJack3 J?
U 1 1 61335A92
P 5600 5650
AR Path="/60B6E7A3/61335A92" Ref="J?"  Part="1" 
AR Path="/60B6B523/61335A92" Ref="J?"  Part="1" 
AR Path="/60B6AB1B/61335A92" Ref="J301"  Part="1" 
F 0 "J301" H 5582 5975 50  0000 C CNN
F 1 "AudioJack3" H 5582 5884 50  0000 C CNN
F 2 "Connector_Audio:Jack_3.5mm_Ledino_KB3SPRS_Horizontal" H 5600 5650 50  0001 C CNN
F 3 "~" H 5600 5650 50  0001 C CNN
	1    5600 5650
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 61335A98
P 5400 5750
AR Path="/61335A98" Ref="#PWR?"  Part="1" 
AR Path="/60B6B523/61335A98" Ref="#PWR?"  Part="1" 
AR Path="/60B6BF38/61335A98" Ref="#PWR?"  Part="1" 
AR Path="/60B6AB1B/61335A98" Ref="#PWR0322"  Part="1" 
F 0 "#PWR0322" H 5400 5500 50  0001 C CNN
F 1 "GND" H 5405 5577 50  0000 C CNN
F 2 "" H 5400 5750 50  0001 C CNN
F 3 "" H 5400 5750 50  0001 C CNN
	1    5400 5750
	0    1    1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 6133FF21
P 4750 5300
AR Path="/6133FF21" Ref="R?"  Part="1" 
AR Path="/60B6AB1B/6133FF21" Ref="R351"  Part="1" 
F 0 "R351" H 4820 5346 50  0000 L CNN
F 1 "100" H 4820 5255 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 4680 5300 50  0001 C CNN
F 3 "~" H 4750 5300 50  0001 C CNN
	1    4750 5300
	0    1    1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 61341D13
P 4750 6100
AR Path="/61341D13" Ref="R?"  Part="1" 
AR Path="/60B6AB1B/61341D13" Ref="R352"  Part="1" 
F 0 "R352" H 4820 6146 50  0000 L CNN
F 1 "100" H 4820 6055 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 4680 6100 50  0001 C CNN
F 3 "~" H 4750 6100 50  0001 C CNN
	1    4750 6100
	0    1    1    0   
$EndComp
Wire Wire Line
	4600 5300 4350 5300
Connection ~ 4350 5300
Wire Wire Line
	4600 6100 4350 6100
Connection ~ 4350 6100
Wire Wire Line
	4900 6100 5000 6100
Wire Wire Line
	5000 6100 5000 5650
Wire Wire Line
	5000 5650 5400 5650
Wire Wire Line
	4900 5300 5000 5300
Wire Wire Line
	5000 5300 5000 5550
Wire Wire Line
	5000 5550 5400 5550
Wire Wire Line
	4350 6100 4350 5700
Wire Wire Line
	4350 5600 4350 5300
$Comp
L Amplifier_Operational:NE5532 U?
U 1 1 613725F4
P 1800 1750
AR Path="/613725F4" Ref="U?"  Part="2" 
AR Path="/60B6B523/613725F4" Ref="U?"  Part="2" 
AR Path="/60B6AB1B/613725F4" Ref="U301"  Part="1" 
F 0 "U301" H 1800 2117 50  0000 C CNN
F 1 "NE5532" H 1800 2026 50  0000 C CNN
F 2 "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm" H 1800 1750 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/ne5532.pdf" H 1800 1750 50  0001 C CNN
	1    1800 1750
	1    0    0    -1  
$EndComp
Text GLabel 1100 1200 1    50   Input ~ 0
MIC2_AMP_OUT
$Comp
L Device:R R?
U 1 1 613725FB
P 1250 1850
AR Path="/613725FB" Ref="R?"  Part="1" 
AR Path="/60B6B523/613725FB" Ref="R?"  Part="1" 
AR Path="/60B6AB1B/613725FB" Ref="R313"  Part="1" 
F 0 "R313" H 1320 1896 50  0000 L CNN
F 1 "100k" H 1320 1805 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 1180 1850 50  0001 C CNN
F 3 "~" H 1250 1850 50  0001 C CNN
	1    1250 1850
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R?
U 1 1 61372601
P 1700 2200
AR Path="/61372601" Ref="R?"  Part="1" 
AR Path="/60B6B523/61372601" Ref="R?"  Part="1" 
AR Path="/60B6AB1B/61372601" Ref="R317"  Part="1" 
F 0 "R317" H 1770 2246 50  0000 L CNN
F 1 "33k" H 1770 2155 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 1630 2200 50  0001 C CNN
F 3 "~" H 1700 2200 50  0001 C CNN
	1    1700 2200
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R?
U 1 1 61372607
P 1100 1350
AR Path="/61372607" Ref="R?"  Part="1" 
AR Path="/60B6B523/61372607" Ref="R?"  Part="1" 
AR Path="/60B6AB1B/61372607" Ref="R301"  Part="1" 
F 0 "R301" H 1170 1396 50  0000 L CNN
F 1 "100k" H 1170 1305 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 1030 1350 50  0001 C CNN
F 3 "~" H 1100 1350 50  0001 C CNN
	1    1100 1350
	-1   0    0    1   
$EndComp
Wire Wire Line
	1100 1500 1100 1650
$Comp
L power:GND #PWR?
U 1 1 6137260E
P 1050 1850
AR Path="/6137260E" Ref="#PWR?"  Part="1" 
AR Path="/60B6B523/6137260E" Ref="#PWR?"  Part="1" 
AR Path="/60B6AB1B/6137260E" Ref="#PWR0301"  Part="1" 
F 0 "#PWR0301" H 1050 1600 50  0001 C CNN
F 1 "GND" H 1055 1677 50  0000 C CNN
F 2 "" H 1050 1850 50  0001 C CNN
F 3 "" H 1050 1850 50  0001 C CNN
	1    1050 1850
	0    1    1    0   
$EndComp
Wire Wire Line
	1050 1850 1100 1850
Wire Wire Line
	1450 1850 1500 1850
Wire Wire Line
	1450 1850 1450 2200
Wire Wire Line
	1450 2200 1550 2200
Wire Wire Line
	1850 2200 2200 2200
Wire Wire Line
	2200 2200 2200 1750
Wire Wire Line
	2200 1750 2100 1750
Wire Wire Line
	2300 1750 2200 1750
Connection ~ 2200 1750
Wire Wire Line
	1450 1850 1400 1850
Connection ~ 1450 1850
$Comp
L Device:R R?
U 1 1 61372620
P 2450 1750
AR Path="/61372620" Ref="R?"  Part="1" 
AR Path="/60B6B523/61372620" Ref="R?"  Part="1" 
AR Path="/60B6AB1B/61372620" Ref="R309"  Part="1" 
F 0 "R309" H 2520 1796 50  0000 L CNN
F 1 "1k" H 2520 1705 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 2380 1750 50  0001 C CNN
F 3 "~" H 2450 1750 50  0001 C CNN
	1    2450 1750
	0    -1   -1   0   
$EndComp
$Comp
L Device:C C?
U 1 1 61372626
P 2700 1950
AR Path="/61372626" Ref="C?"  Part="1" 
AR Path="/60B6B523/61372626" Ref="C?"  Part="1" 
AR Path="/60B6AB1B/61372626" Ref="C301"  Part="1" 
F 0 "C301" H 2815 1996 50  0000 L CNN
F 1 "10n" H 2815 1905 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 2738 1800 50  0001 C CNN
F 3 "~" H 2700 1950 50  0001 C CNN
	1    2700 1950
	1    0    0    -1  
$EndComp
Wire Wire Line
	2700 2200 2700 2100
Wire Wire Line
	2600 1750 2700 1750
Wire Wire Line
	2700 1800 2700 1750
Connection ~ 2700 1750
Wire Wire Line
	2700 1750 2850 1750
$Comp
L power:GND #PWR?
U 1 1 61372631
P 2700 2200
AR Path="/61372631" Ref="#PWR?"  Part="1" 
AR Path="/60B6B523/61372631" Ref="#PWR?"  Part="1" 
AR Path="/60B6AB1B/61372631" Ref="#PWR0305"  Part="1" 
F 0 "#PWR0305" H 2700 1950 50  0001 C CNN
F 1 "GND" H 2705 2027 50  0000 C CNN
F 2 "" H 2700 2200 50  0001 C CNN
F 3 "" H 2700 2200 50  0001 C CNN
	1    2700 2200
	1    0    0    -1  
$EndComp
Connection ~ 1350 1650
Wire Wire Line
	1350 1650 1500 1650
Wire Wire Line
	1100 1650 1350 1650
Wire Wire Line
	1350 1500 1350 1650
Text GLabel 1350 1200 1    50   Input ~ 0
V_REF
$Comp
L Device:R R?
U 1 1 6137263C
P 1350 1350
AR Path="/6137263C" Ref="R?"  Part="1" 
AR Path="/60B6B523/6137263C" Ref="R?"  Part="1" 
AR Path="/60B6AB1B/6137263C" Ref="R302"  Part="1" 
F 0 "R302" H 1420 1396 50  0000 L CNN
F 1 "33k" H 1420 1305 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 1280 1350 50  0001 C CNN
F 3 "~" H 1350 1350 50  0001 C CNN
	1    1350 1350
	-1   0    0    1   
$EndComp
$Comp
L Amplifier_Operational:NE5532 U?
U 2 1 613A6E7B
P 4300 3350
AR Path="/613A6E7B" Ref="U?"  Part="2" 
AR Path="/60B6B523/613A6E7B" Ref="U?"  Part="2" 
AR Path="/60B6AB1B/613A6E7B" Ref="U302"  Part="2" 
F 0 "U302" H 4300 3717 50  0000 C CNN
F 1 "NE5532" H 4300 3626 50  0000 C CNN
F 2 "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm" H 4300 3350 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/ne5532.pdf" H 4300 3350 50  0001 C CNN
	2    4300 3350
	1    0    0    -1  
$EndComp
Text GLabel 3600 2800 1    50   Input ~ 0
BT_OUT_R
$Comp
L Device:R R?
U 1 1 613A6E82
P 3750 3450
AR Path="/613A6E82" Ref="R?"  Part="1" 
AR Path="/60B6B523/613A6E82" Ref="R?"  Part="1" 
AR Path="/60B6AB1B/613A6E82" Ref="R334"  Part="1" 
F 0 "R334" H 3820 3496 50  0000 L CNN
F 1 "100k" H 3820 3405 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 3680 3450 50  0001 C CNN
F 3 "~" H 3750 3450 50  0001 C CNN
	1    3750 3450
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R?
U 1 1 613A6E88
P 4200 3800
AR Path="/613A6E88" Ref="R?"  Part="1" 
AR Path="/60B6B523/613A6E88" Ref="R?"  Part="1" 
AR Path="/60B6AB1B/613A6E88" Ref="R338"  Part="1" 
F 0 "R338" H 4270 3846 50  0000 L CNN
F 1 "33k" H 4270 3755 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 4130 3800 50  0001 C CNN
F 3 "~" H 4200 3800 50  0001 C CNN
	1    4200 3800
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R?
U 1 1 613A6E8E
P 3600 2950
AR Path="/613A6E8E" Ref="R?"  Part="1" 
AR Path="/60B6B523/613A6E8E" Ref="R?"  Part="1" 
AR Path="/60B6AB1B/613A6E8E" Ref="R323"  Part="1" 
F 0 "R323" H 3670 2996 50  0000 L CNN
F 1 "100k" H 3670 2905 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 3530 2950 50  0001 C CNN
F 3 "~" H 3600 2950 50  0001 C CNN
	1    3600 2950
	-1   0    0    1   
$EndComp
Wire Wire Line
	3600 3100 3600 3250
$Comp
L power:GND #PWR?
U 1 1 613A6E95
P 3550 3450
AR Path="/613A6E95" Ref="#PWR?"  Part="1" 
AR Path="/60B6B523/613A6E95" Ref="#PWR?"  Part="1" 
AR Path="/60B6AB1B/613A6E95" Ref="#PWR0310"  Part="1" 
F 0 "#PWR0310" H 3550 3200 50  0001 C CNN
F 1 "GND" H 3555 3277 50  0000 C CNN
F 2 "" H 3550 3450 50  0001 C CNN
F 3 "" H 3550 3450 50  0001 C CNN
	1    3550 3450
	0    1    1    0   
$EndComp
Wire Wire Line
	3550 3450 3600 3450
Wire Wire Line
	3950 3450 4000 3450
Wire Wire Line
	3950 3450 3950 3800
Wire Wire Line
	3950 3800 4050 3800
Wire Wire Line
	4350 3800 4700 3800
Wire Wire Line
	4700 3800 4700 3350
Wire Wire Line
	4700 3350 4600 3350
Wire Wire Line
	4800 3350 4700 3350
Connection ~ 4700 3350
Wire Wire Line
	3950 3450 3900 3450
Connection ~ 3950 3450
$Comp
L Device:R R?
U 1 1 613A6EA6
P 4950 3350
AR Path="/613A6EA6" Ref="R?"  Part="1" 
AR Path="/60B6B523/613A6EA6" Ref="R?"  Part="1" 
AR Path="/60B6AB1B/613A6EA6" Ref="R330"  Part="1" 
F 0 "R330" H 5020 3396 50  0000 L CNN
F 1 "1k" H 5020 3305 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 4880 3350 50  0001 C CNN
F 3 "~" H 4950 3350 50  0001 C CNN
	1    4950 3350
	0    -1   -1   0   
$EndComp
$Comp
L Device:C C?
U 1 1 613A6EAC
P 5200 3550
AR Path="/613A6EAC" Ref="C?"  Part="1" 
AR Path="/60B6B523/613A6EAC" Ref="C?"  Part="1" 
AR Path="/60B6AB1B/613A6EAC" Ref="C306"  Part="1" 
F 0 "C306" H 5315 3596 50  0000 L CNN
F 1 "10n" H 5315 3505 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 5238 3400 50  0001 C CNN
F 3 "~" H 5200 3550 50  0001 C CNN
	1    5200 3550
	1    0    0    -1  
$EndComp
Wire Wire Line
	5200 3800 5200 3700
Wire Wire Line
	5100 3350 5200 3350
Wire Wire Line
	5200 3400 5200 3350
Connection ~ 5200 3350
Wire Wire Line
	5200 3350 5350 3350
$Comp
L power:GND #PWR?
U 1 1 613A6EB7
P 5200 3800
AR Path="/613A6EB7" Ref="#PWR?"  Part="1" 
AR Path="/60B6B523/613A6EB7" Ref="#PWR?"  Part="1" 
AR Path="/60B6AB1B/613A6EB7" Ref="#PWR0314"  Part="1" 
F 0 "#PWR0314" H 5200 3550 50  0001 C CNN
F 1 "GND" H 5205 3627 50  0000 C CNN
F 2 "" H 5200 3800 50  0001 C CNN
F 3 "" H 5200 3800 50  0001 C CNN
	1    5200 3800
	1    0    0    -1  
$EndComp
Connection ~ 3850 3250
Wire Wire Line
	3850 3250 4000 3250
Wire Wire Line
	3600 3250 3850 3250
Wire Wire Line
	3850 3100 3850 3250
Text GLabel 3850 2800 1    50   Input ~ 0
V_REF
$Comp
L Device:R R?
U 1 1 613A6EC2
P 3850 2950
AR Path="/613A6EC2" Ref="R?"  Part="1" 
AR Path="/60B6B523/613A6EC2" Ref="R?"  Part="1" 
AR Path="/60B6AB1B/613A6EC2" Ref="R324"  Part="1" 
F 0 "R324" H 3920 2996 50  0000 L CNN
F 1 "33k" H 3920 2905 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 3780 2950 50  0001 C CNN
F 3 "~" H 3850 2950 50  0001 C CNN
	1    3850 2950
	-1   0    0    1   
$EndComp
$Comp
L Amplifier_Operational:NE5532 U?
U 1 1 613A6EC8
P 4300 1750
AR Path="/613A6EC8" Ref="U?"  Part="2" 
AR Path="/60B6B523/613A6EC8" Ref="U?"  Part="2" 
AR Path="/60B6AB1B/613A6EC8" Ref="U302"  Part="1" 
F 0 "U302" H 4300 2117 50  0000 C CNN
F 1 "NE5532" H 4300 2026 50  0000 C CNN
F 2 "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm" H 4300 1750 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/ne5532.pdf" H 4300 1750 50  0001 C CNN
	1    4300 1750
	1    0    0    -1  
$EndComp
Text GLabel 3600 1200 1    50   Input ~ 0
BT_OUT_L
$Comp
L Device:R R?
U 1 1 613A6ECF
P 3750 1850
AR Path="/613A6ECF" Ref="R?"  Part="1" 
AR Path="/60B6B523/613A6ECF" Ref="R?"  Part="1" 
AR Path="/60B6AB1B/613A6ECF" Ref="R314"  Part="1" 
F 0 "R314" H 3820 1896 50  0000 L CNN
F 1 "100k" H 3820 1805 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 3680 1850 50  0001 C CNN
F 3 "~" H 3750 1850 50  0001 C CNN
	1    3750 1850
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R?
U 1 1 613A6ED5
P 4200 2200
AR Path="/613A6ED5" Ref="R?"  Part="1" 
AR Path="/60B6B523/613A6ED5" Ref="R?"  Part="1" 
AR Path="/60B6AB1B/613A6ED5" Ref="R318"  Part="1" 
F 0 "R318" H 4270 2246 50  0000 L CNN
F 1 "33k" H 4270 2155 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 4130 2200 50  0001 C CNN
F 3 "~" H 4200 2200 50  0001 C CNN
	1    4200 2200
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R?
U 1 1 613A6EDB
P 3600 1350
AR Path="/613A6EDB" Ref="R?"  Part="1" 
AR Path="/60B6B523/613A6EDB" Ref="R?"  Part="1" 
AR Path="/60B6AB1B/613A6EDB" Ref="R303"  Part="1" 
F 0 "R303" H 3670 1396 50  0000 L CNN
F 1 "100k" H 3670 1305 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 3530 1350 50  0001 C CNN
F 3 "~" H 3600 1350 50  0001 C CNN
	1    3600 1350
	-1   0    0    1   
$EndComp
Wire Wire Line
	3600 1500 3600 1650
$Comp
L power:GND #PWR?
U 1 1 613A6EE2
P 3550 1850
AR Path="/613A6EE2" Ref="#PWR?"  Part="1" 
AR Path="/60B6B523/613A6EE2" Ref="#PWR?"  Part="1" 
AR Path="/60B6AB1B/613A6EE2" Ref="#PWR0302"  Part="1" 
F 0 "#PWR0302" H 3550 1600 50  0001 C CNN
F 1 "GND" H 3555 1677 50  0000 C CNN
F 2 "" H 3550 1850 50  0001 C CNN
F 3 "" H 3550 1850 50  0001 C CNN
	1    3550 1850
	0    1    1    0   
$EndComp
Wire Wire Line
	3550 1850 3600 1850
Wire Wire Line
	3950 1850 4000 1850
Wire Wire Line
	3950 1850 3950 2200
Wire Wire Line
	3950 2200 4050 2200
Wire Wire Line
	4350 2200 4700 2200
Wire Wire Line
	4700 2200 4700 1750
Wire Wire Line
	4700 1750 4600 1750
Wire Wire Line
	4800 1750 4700 1750
Connection ~ 4700 1750
Wire Wire Line
	3950 1850 3900 1850
Connection ~ 3950 1850
$Comp
L Device:R R?
U 1 1 613A6EF4
P 4950 1750
AR Path="/613A6EF4" Ref="R?"  Part="1" 
AR Path="/60B6B523/613A6EF4" Ref="R?"  Part="1" 
AR Path="/60B6AB1B/613A6EF4" Ref="R310"  Part="1" 
F 0 "R310" H 5020 1796 50  0000 L CNN
F 1 "1k" H 5020 1705 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 4880 1750 50  0001 C CNN
F 3 "~" H 4950 1750 50  0001 C CNN
	1    4950 1750
	0    -1   -1   0   
$EndComp
$Comp
L Device:C C?
U 1 1 613A6EFA
P 5200 1950
AR Path="/613A6EFA" Ref="C?"  Part="1" 
AR Path="/60B6B523/613A6EFA" Ref="C?"  Part="1" 
AR Path="/60B6AB1B/613A6EFA" Ref="C302"  Part="1" 
F 0 "C302" H 5315 1996 50  0000 L CNN
F 1 "10n" H 5315 1905 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 5238 1800 50  0001 C CNN
F 3 "~" H 5200 1950 50  0001 C CNN
	1    5200 1950
	1    0    0    -1  
$EndComp
Wire Wire Line
	5200 2200 5200 2100
Wire Wire Line
	5100 1750 5200 1750
Wire Wire Line
	5200 1800 5200 1750
Connection ~ 5200 1750
Wire Wire Line
	5200 1750 5350 1750
$Comp
L power:GND #PWR?
U 1 1 613A6F05
P 5200 2200
AR Path="/613A6F05" Ref="#PWR?"  Part="1" 
AR Path="/60B6B523/613A6F05" Ref="#PWR?"  Part="1" 
AR Path="/60B6AB1B/613A6F05" Ref="#PWR0306"  Part="1" 
F 0 "#PWR0306" H 5200 1950 50  0001 C CNN
F 1 "GND" H 5205 2027 50  0000 C CNN
F 2 "" H 5200 2200 50  0001 C CNN
F 3 "" H 5200 2200 50  0001 C CNN
	1    5200 2200
	1    0    0    -1  
$EndComp
Connection ~ 3850 1650
Wire Wire Line
	3850 1650 4000 1650
Wire Wire Line
	3600 1650 3850 1650
Wire Wire Line
	3850 1500 3850 1650
Text GLabel 3850 1200 1    50   Input ~ 0
V_REF
$Comp
L Device:R R?
U 1 1 613A6F10
P 3850 1350
AR Path="/613A6F10" Ref="R?"  Part="1" 
AR Path="/60B6B523/613A6F10" Ref="R?"  Part="1" 
AR Path="/60B6AB1B/613A6F10" Ref="R304"  Part="1" 
F 0 "R304" H 3920 1396 50  0000 L CNN
F 1 "33k" H 3920 1305 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 3780 1350 50  0001 C CNN
F 3 "~" H 3850 1350 50  0001 C CNN
	1    3850 1350
	-1   0    0    1   
$EndComp
Wire Wire Line
	9300 5850 9450 5850
$Comp
L Amplifier_Operational:NE5532 U?
U 3 1 6147B924
P 9800 5450
AR Path="/6147B924" Ref="U?"  Part="2" 
AR Path="/60B6B523/6147B924" Ref="U?"  Part="2" 
AR Path="/60B6AB1B/6147B924" Ref="U304"  Part="3" 
F 0 "U304" H 9800 5817 50  0000 C CNN
F 1 "NE5532" H 9800 5726 50  0000 C CNN
F 2 "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm" H 9800 5450 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/ne5532.pdf" H 9800 5450 50  0001 C CNN
	3    9800 5450
	1    0    0    -1  
$EndComp
Wire Wire Line
	9700 5850 9700 5750
Wire Wire Line
	9700 5150 9700 5050
$Comp
L Device:C C?
U 1 1 61485D6F
P 7850 4750
AR Path="/61485D6F" Ref="C?"  Part="1" 
AR Path="/60B6B523/61485D6F" Ref="C?"  Part="1" 
AR Path="/60B6AB1B/61485D6F" Ref="C309"  Part="1" 
F 0 "C309" H 7965 4796 50  0000 L CNN
F 1 "10u" H 7965 4705 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 7888 4600 50  0001 C CNN
F 3 "~" H 7850 4750 50  0001 C CNN
	1    7850 4750
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 6148FA14
P 7850 4900
AR Path="/6148FA14" Ref="#PWR?"  Part="1" 
AR Path="/60B6AB1B/6148FA14" Ref="#PWR0319"  Part="1" 
F 0 "#PWR0319" H 7850 4650 50  0001 C CNN
F 1 "GND" H 7855 4727 50  0000 C CNN
F 2 "" H 7850 4900 50  0001 C CNN
F 3 "" H 7850 4900 50  0001 C CNN
	1    7850 4900
	1    0    0    -1  
$EndComp
Connection ~ 7850 4600
Wire Wire Line
	7550 4600 7850 4600
Connection ~ 7550 4600
Text GLabel 5350 3350 2    50   Input ~ 0
ADC1_4
Text GLabel 5350 1750 2    50   Input ~ 0
ADC1_5
Text GLabel 2850 3350 2    50   Input ~ 0
ADC1_6
Text GLabel 2850 1750 2    50   Input ~ 0
ADC1_7
Connection ~ 9300 5050
Connection ~ 9300 5850
Text GLabel 10650 1750 2    50   Input ~ 0
ADC2_4
Text GLabel 10650 3350 2    50   Input ~ 0
ADC2_6
$Comp
L Amplifier_Operational:NE5532 U?
U 2 1 615745E8
P 9600 3350
AR Path="/615745E8" Ref="U?"  Part="2" 
AR Path="/60B6B523/615745E8" Ref="U?"  Part="2" 
AR Path="/60B6AB1B/615745E8" Ref="U304"  Part="2" 
F 0 "U304" H 9600 3717 50  0000 C CNN
F 1 "NE5532" H 9600 3626 50  0000 C CNN
F 2 "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm" H 9600 3350 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/ne5532.pdf" H 9600 3350 50  0001 C CNN
	2    9600 3350
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 615745EF
P 8750 3450
AR Path="/615745EF" Ref="R?"  Part="1" 
AR Path="/60B6B523/615745EF" Ref="R?"  Part="1" 
AR Path="/60B6AB1B/615745EF" Ref="R336"  Part="1" 
F 0 "R336" H 8820 3496 50  0000 L CNN
F 1 "100k" H 8820 3405 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 8680 3450 50  0001 C CNN
F 3 "~" H 8750 3450 50  0001 C CNN
	1    8750 3450
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R?
U 1 1 615745F5
P 9500 3800
AR Path="/615745F5" Ref="R?"  Part="1" 
AR Path="/60B6B523/615745F5" Ref="R?"  Part="1" 
AR Path="/60B6AB1B/615745F5" Ref="R340"  Part="1" 
F 0 "R340" H 9570 3846 50  0000 L CNN
F 1 "33k" H 9570 3755 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 9430 3800 50  0001 C CNN
F 3 "~" H 9500 3800 50  0001 C CNN
	1    9500 3800
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R?
U 1 1 615745FB
P 8900 2950
AR Path="/615745FB" Ref="R?"  Part="1" 
AR Path="/60B6B523/615745FB" Ref="R?"  Part="1" 
AR Path="/60B6AB1B/615745FB" Ref="R327"  Part="1" 
F 0 "R327" H 8970 2996 50  0000 L CNN
F 1 "100k" H 8970 2905 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 8830 2950 50  0001 C CNN
F 3 "~" H 8900 2950 50  0001 C CNN
	1    8900 2950
	-1   0    0    1   
$EndComp
Wire Wire Line
	8900 3100 8900 3250
$Comp
L power:GND #PWR?
U 1 1 61574602
P 8550 3450
AR Path="/61574602" Ref="#PWR?"  Part="1" 
AR Path="/60B6B523/61574602" Ref="#PWR?"  Part="1" 
AR Path="/60B6AB1B/61574602" Ref="#PWR0312"  Part="1" 
F 0 "#PWR0312" H 8550 3200 50  0001 C CNN
F 1 "GND" H 8555 3277 50  0000 C CNN
F 2 "" H 8550 3450 50  0001 C CNN
F 3 "" H 8550 3450 50  0001 C CNN
	1    8550 3450
	0    1    1    0   
$EndComp
Wire Wire Line
	8550 3450 8600 3450
Wire Wire Line
	9250 3450 9300 3450
Wire Wire Line
	9250 3450 9250 3800
Wire Wire Line
	9250 3800 9350 3800
Wire Wire Line
	9650 3800 10000 3800
Wire Wire Line
	10000 3800 10000 3350
Wire Wire Line
	10000 3350 9900 3350
Wire Wire Line
	10100 3350 10000 3350
Connection ~ 10000 3350
Wire Wire Line
	9250 3450 8900 3450
Connection ~ 9250 3450
$Comp
L Device:R R?
U 1 1 61574613
P 10250 3350
AR Path="/61574613" Ref="R?"  Part="1" 
AR Path="/60B6B523/61574613" Ref="R?"  Part="1" 
AR Path="/60B6AB1B/61574613" Ref="R332"  Part="1" 
F 0 "R332" H 10320 3396 50  0000 L CNN
F 1 "1k" H 10320 3305 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 10180 3350 50  0001 C CNN
F 3 "~" H 10250 3350 50  0001 C CNN
	1    10250 3350
	0    -1   -1   0   
$EndComp
$Comp
L Device:C C?
U 1 1 61574619
P 10500 3550
AR Path="/61574619" Ref="C?"  Part="1" 
AR Path="/60B6B523/61574619" Ref="C?"  Part="1" 
AR Path="/60B6AB1B/61574619" Ref="C308"  Part="1" 
F 0 "C308" H 10615 3596 50  0000 L CNN
F 1 "10n" H 10615 3505 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 10538 3400 50  0001 C CNN
F 3 "~" H 10500 3550 50  0001 C CNN
	1    10500 3550
	1    0    0    -1  
$EndComp
Wire Wire Line
	10500 3800 10500 3700
Wire Wire Line
	10400 3350 10500 3350
Wire Wire Line
	10500 3400 10500 3350
Connection ~ 10500 3350
Wire Wire Line
	10500 3350 10650 3350
$Comp
L power:GND #PWR?
U 1 1 61574624
P 10500 3800
AR Path="/61574624" Ref="#PWR?"  Part="1" 
AR Path="/60B6B523/61574624" Ref="#PWR?"  Part="1" 
AR Path="/60B6AB1B/61574624" Ref="#PWR0316"  Part="1" 
F 0 "#PWR0316" H 10500 3550 50  0001 C CNN
F 1 "GND" H 10505 3627 50  0000 C CNN
F 2 "" H 10500 3800 50  0001 C CNN
F 3 "" H 10500 3800 50  0001 C CNN
	1    10500 3800
	1    0    0    -1  
$EndComp
Connection ~ 9150 3250
Wire Wire Line
	9150 3250 9300 3250
Wire Wire Line
	8900 3250 9150 3250
Wire Wire Line
	9150 3100 9150 3250
Text GLabel 9150 2800 1    50   Input ~ 0
V_REF
$Comp
L Device:R R?
U 1 1 6157462F
P 9150 2950
AR Path="/6157462F" Ref="R?"  Part="1" 
AR Path="/60B6B523/6157462F" Ref="R?"  Part="1" 
AR Path="/60B6AB1B/6157462F" Ref="R328"  Part="1" 
F 0 "R328" H 9220 2996 50  0000 L CNN
F 1 "33k" H 9220 2905 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 9080 2950 50  0001 C CNN
F 3 "~" H 9150 2950 50  0001 C CNN
	1    9150 2950
	-1   0    0    1   
$EndComp
$Comp
L Amplifier_Operational:NE5532 U?
U 1 1 61574635
P 9600 1750
AR Path="/61574635" Ref="U?"  Part="2" 
AR Path="/60B6B523/61574635" Ref="U?"  Part="2" 
AR Path="/60B6AB1B/61574635" Ref="U304"  Part="1" 
F 0 "U304" H 9600 2117 50  0000 C CNN
F 1 "NE5532" H 9600 2026 50  0000 C CNN
F 2 "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm" H 9600 1750 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/ne5532.pdf" H 9600 1750 50  0001 C CNN
	1    9600 1750
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 6157463C
P 8750 1850
AR Path="/6157463C" Ref="R?"  Part="1" 
AR Path="/60B6B523/6157463C" Ref="R?"  Part="1" 
AR Path="/60B6AB1B/6157463C" Ref="R316"  Part="1" 
F 0 "R316" H 8820 1896 50  0000 L CNN
F 1 "100k" H 8820 1805 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 8680 1850 50  0001 C CNN
F 3 "~" H 8750 1850 50  0001 C CNN
	1    8750 1850
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R?
U 1 1 61574642
P 9500 2200
AR Path="/61574642" Ref="R?"  Part="1" 
AR Path="/60B6B523/61574642" Ref="R?"  Part="1" 
AR Path="/60B6AB1B/61574642" Ref="R320"  Part="1" 
F 0 "R320" H 9570 2246 50  0000 L CNN
F 1 "33k" H 9570 2155 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 9430 2200 50  0001 C CNN
F 3 "~" H 9500 2200 50  0001 C CNN
	1    9500 2200
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R?
U 1 1 61574648
P 8900 1350
AR Path="/61574648" Ref="R?"  Part="1" 
AR Path="/60B6B523/61574648" Ref="R?"  Part="1" 
AR Path="/60B6AB1B/61574648" Ref="R307"  Part="1" 
F 0 "R307" H 8970 1396 50  0000 L CNN
F 1 "100k" H 8970 1305 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 8830 1350 50  0001 C CNN
F 3 "~" H 8900 1350 50  0001 C CNN
	1    8900 1350
	-1   0    0    1   
$EndComp
Wire Wire Line
	8900 1500 8900 1650
$Comp
L power:GND #PWR?
U 1 1 6157464F
P 8550 1850
AR Path="/6157464F" Ref="#PWR?"  Part="1" 
AR Path="/60B6B523/6157464F" Ref="#PWR?"  Part="1" 
AR Path="/60B6AB1B/6157464F" Ref="#PWR0304"  Part="1" 
F 0 "#PWR0304" H 8550 1600 50  0001 C CNN
F 1 "GND" H 8555 1677 50  0000 C CNN
F 2 "" H 8550 1850 50  0001 C CNN
F 3 "" H 8550 1850 50  0001 C CNN
	1    8550 1850
	0    1    1    0   
$EndComp
Wire Wire Line
	8550 1850 8600 1850
Wire Wire Line
	9250 1850 9300 1850
Wire Wire Line
	9250 1850 9250 2200
Wire Wire Line
	9250 2200 9350 2200
Wire Wire Line
	9650 2200 10000 2200
Wire Wire Line
	10000 2200 10000 1750
Wire Wire Line
	10000 1750 9900 1750
Wire Wire Line
	10100 1750 10000 1750
Connection ~ 10000 1750
Wire Wire Line
	9250 1850 8900 1850
Connection ~ 9250 1850
$Comp
L Device:R R?
U 1 1 61574660
P 10250 1750
AR Path="/61574660" Ref="R?"  Part="1" 
AR Path="/60B6B523/61574660" Ref="R?"  Part="1" 
AR Path="/60B6AB1B/61574660" Ref="R312"  Part="1" 
F 0 "R312" H 10320 1796 50  0000 L CNN
F 1 "1k" H 10320 1705 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 10180 1750 50  0001 C CNN
F 3 "~" H 10250 1750 50  0001 C CNN
	1    10250 1750
	0    -1   -1   0   
$EndComp
$Comp
L Device:C C?
U 1 1 61574666
P 10500 1950
AR Path="/61574666" Ref="C?"  Part="1" 
AR Path="/60B6B523/61574666" Ref="C?"  Part="1" 
AR Path="/60B6AB1B/61574666" Ref="C304"  Part="1" 
F 0 "C304" H 10615 1996 50  0000 L CNN
F 1 "10n" H 10615 1905 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 10538 1800 50  0001 C CNN
F 3 "~" H 10500 1950 50  0001 C CNN
	1    10500 1950
	1    0    0    -1  
$EndComp
Wire Wire Line
	10500 2200 10500 2100
Wire Wire Line
	10400 1750 10500 1750
Wire Wire Line
	10500 1800 10500 1750
Connection ~ 10500 1750
Wire Wire Line
	10500 1750 10650 1750
$Comp
L power:GND #PWR?
U 1 1 61574671
P 10500 2200
AR Path="/61574671" Ref="#PWR?"  Part="1" 
AR Path="/60B6B523/61574671" Ref="#PWR?"  Part="1" 
AR Path="/60B6AB1B/61574671" Ref="#PWR0308"  Part="1" 
F 0 "#PWR0308" H 10500 1950 50  0001 C CNN
F 1 "GND" H 10505 2027 50  0000 C CNN
F 2 "" H 10500 2200 50  0001 C CNN
F 3 "" H 10500 2200 50  0001 C CNN
	1    10500 2200
	1    0    0    -1  
$EndComp
Connection ~ 9150 1650
Wire Wire Line
	9150 1650 9300 1650
Wire Wire Line
	8900 1650 9150 1650
Wire Wire Line
	9150 1500 9150 1650
Text GLabel 9150 1200 1    50   Input ~ 0
V_REF
$Comp
L Device:R R?
U 1 1 6157467C
P 9150 1350
AR Path="/6157467C" Ref="R?"  Part="1" 
AR Path="/60B6B523/6157467C" Ref="R?"  Part="1" 
AR Path="/60B6AB1B/6157467C" Ref="R308"  Part="1" 
F 0 "R308" H 9220 1396 50  0000 L CNN
F 1 "33k" H 9220 1305 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 9080 1350 50  0001 C CNN
F 3 "~" H 9150 1350 50  0001 C CNN
	1    9150 1350
	-1   0    0    1   
$EndComp
$Comp
L Amplifier_Operational:NE5532 U?
U 3 1 616E45AB
P 10150 5450
AR Path="/616E45AB" Ref="U?"  Part="2" 
AR Path="/60B6B523/616E45AB" Ref="U?"  Part="2" 
AR Path="/60B6AB1B/616E45AB" Ref="U305"  Part="3" 
F 0 "U305" H 10150 5817 50  0000 C CNN
F 1 "NE5532" H 10150 5726 50  0000 C CNN
F 2 "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm" H 10150 5450 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/ne5532.pdf" H 10150 5450 50  0001 C CNN
	3    10150 5450
	1    0    0    -1  
$EndComp
Wire Wire Line
	9700 5850 9850 5850
Wire Wire Line
	10050 5850 10050 5750
Wire Wire Line
	10050 5150 10050 5050
Wire Wire Line
	10050 5050 9850 5050
$Comp
L Device:C C?
U 1 1 60D50C1B
P 2700 3550
AR Path="/60D50C1B" Ref="C?"  Part="1" 
AR Path="/60B6B523/60D50C1B" Ref="C?"  Part="1" 
AR Path="/60B6AB1B/60D50C1B" Ref="C305"  Part="1" 
F 0 "C305" H 2815 3596 50  0000 L CNN
F 1 "10n" H 2815 3505 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 2738 3400 50  0001 C CNN
F 3 "~" H 2700 3550 50  0001 C CNN
	1    2700 3550
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 60D50C15
P 2450 3350
AR Path="/60D50C15" Ref="R?"  Part="1" 
AR Path="/60B6B523/60D50C15" Ref="R?"  Part="1" 
AR Path="/60B6AB1B/60D50C15" Ref="R329"  Part="1" 
F 0 "R329" H 2520 3396 50  0000 L CNN
F 1 "1k" H 2520 3305 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 2380 3350 50  0001 C CNN
F 3 "~" H 2450 3350 50  0001 C CNN
	1    2450 3350
	0    -1   -1   0   
$EndComp
Text GLabel 4450 5600 2    50   Input ~ 0
MASTER_L
Text GLabel 4450 5700 2    50   Input ~ 0
MASTER_R
Wire Wire Line
	4350 5600 4450 5600
Wire Wire Line
	4350 5700 4450 5700
Text GLabel 8900 1200 1    50   Input ~ 0
MASTER_L
Text GLabel 8900 2800 1    50   Input ~ 0
MASTER_R
$Comp
L Device:C C?
U 1 1 61FB544F
P 9100 5450
AR Path="/60B6B523/61FB544F" Ref="C?"  Part="1" 
AR Path="/60B6AB1B/61FB544F" Ref="C310"  Part="1" 
F 0 "C310" H 9215 5496 50  0000 L CNN
F 1 "10u" H 9215 5405 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 9138 5300 50  0001 C CNN
F 3 "~" H 9100 5450 50  0001 C CNN
	1    9100 5450
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 61FC1C08
P 9450 5450
AR Path="/60B6B523/61FC1C08" Ref="C?"  Part="1" 
AR Path="/60B6AB1B/61FC1C08" Ref="C311"  Part="1" 
F 0 "C311" H 9565 5496 50  0000 L CNN
F 1 "10u" H 9565 5405 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 9488 5300 50  0001 C CNN
F 3 "~" H 9450 5450 50  0001 C CNN
	1    9450 5450
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 61FE845D
P 9850 5450
AR Path="/60B6B523/61FE845D" Ref="C?"  Part="1" 
AR Path="/60B6AB1B/61FE845D" Ref="C313"  Part="1" 
F 0 "C313" H 9965 5496 50  0000 L CNN
F 1 "10u" H 9965 5405 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 9888 5300 50  0001 C CNN
F 3 "~" H 9850 5450 50  0001 C CNN
	1    9850 5450
	1    0    0    -1  
$EndComp
Wire Wire Line
	9100 5050 9100 5300
Connection ~ 9100 5050
Wire Wire Line
	9100 5050 8950 5050
Wire Wire Line
	9100 5600 9100 5850
Connection ~ 9100 5850
Wire Wire Line
	9100 5850 9300 5850
Wire Wire Line
	9450 5600 9450 5850
Wire Wire Line
	9450 5050 9450 5300
Wire Wire Line
	9450 5050 9300 5050
Wire Wire Line
	9850 5050 9850 5300
Connection ~ 9850 5050
Wire Wire Line
	9850 5050 9700 5050
Wire Wire Line
	9850 5600 9850 5850
Connection ~ 9850 5850
Wire Wire Line
	9850 5850 10050 5850
$Comp
L Device:C C?
U 1 1 62087C87
P 10200 5450
AR Path="/60B6B523/62087C87" Ref="C?"  Part="1" 
AR Path="/60B6AB1B/62087C87" Ref="C314"  Part="1" 
F 0 "C314" H 10315 5496 50  0000 L CNN
F 1 "10u" H 10315 5405 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 10238 5300 50  0001 C CNN
F 3 "~" H 10200 5450 50  0001 C CNN
	1    10200 5450
	1    0    0    -1  
$EndComp
Wire Wire Line
	10200 5050 10050 5050
Wire Wire Line
	10200 5050 10200 5300
Connection ~ 10050 5050
Wire Wire Line
	10200 5850 10050 5850
Wire Wire Line
	10200 5600 10200 5850
Connection ~ 10050 5850
Wire Wire Line
	4350 6650 4350 6100
$Comp
L Device:R_POT_Dual_Separate RV?
U 2 1 620CE345
P 4350 6800
AR Path="/60B6F1F8/620CE345" Ref="RV?"  Part="1" 
AR Path="/60B6E7A3/620CE345" Ref="RV?"  Part="2" 
AR Path="/60B6AB1B/620CE345" Ref="RV301"  Part="2" 
F 0 "RV301" V 4235 6800 50  0000 C CNN
F 1 "R_POT_Dual_Separate" V 4144 6800 50  0000 C CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_2x03_P2.54mm_Vertical" H 4350 6800 50  0001 C CNN
F 3 "~" H 4350 6800 50  0001 C CNN
	2    4350 6800
	0    1    -1   0   
$EndComp
$Comp
L Device:R_POT_Dual_Separate RV?
U 1 1 6211A047
P 4350 4600
AR Path="/60B6F1F8/6211A047" Ref="RV?"  Part="1" 
AR Path="/60B6E7A3/6211A047" Ref="RV?"  Part="2" 
AR Path="/60B6AB1B/6211A047" Ref="RV301"  Part="1" 
F 0 "RV301" V 4235 4600 50  0000 C CNN
F 1 "R_POT_Dual_Separate" V 4144 4600 50  0000 C CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_2x03_P2.54mm_Vertical" H 4350 4600 50  0001 C CNN
F 3 "~" H 4350 4600 50  0001 C CNN
	1    4350 4600
	0    -1   1    0   
$EndComp
Wire Wire Line
	7900 5750 7850 5750
Wire Wire Line
	7550 5750 7500 5750
Wire Wire Line
	7550 6200 7550 5750
Wire Wire Line
	6800 6200 7550 6200
Wire Wire Line
	6800 5850 6800 6200
Wire Wire Line
	6900 5850 6800 5850
Text GLabel 7900 5750 2    50   Input ~ 0
V_REF
$Comp
L Amplifier_Operational:NE5532 U?
U 2 1 60D2A594
P 7200 5750
AR Path="/60D2A594" Ref="U?"  Part="1" 
AR Path="/60B6AB1B/60D2A594" Ref="U305"  Part="2" 
F 0 "U305" H 7200 6117 50  0000 C CNN
F 1 "NE5532" H 7200 6026 50  0000 C CNN
F 2 "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm" H 7200 5750 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/ne5532.pdf" H 7200 5750 50  0001 C CNN
	2    7200 5750
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 60D2A59A
P 7850 5900
AR Path="/60D2A59A" Ref="C?"  Part="1" 
AR Path="/60B6B523/60D2A59A" Ref="C?"  Part="1" 
AR Path="/60B6AB1B/60D2A59A" Ref="C316"  Part="1" 
F 0 "C316" H 7965 5946 50  0000 L CNN
F 1 "10u" H 7965 5855 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 7888 5750 50  0001 C CNN
F 3 "~" H 7850 5900 50  0001 C CNN
	1    7850 5900
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 60D2A5A0
P 7850 6050
AR Path="/60D2A5A0" Ref="#PWR?"  Part="1" 
AR Path="/60B6AB1B/60D2A5A0" Ref="#PWR0324"  Part="1" 
F 0 "#PWR0324" H 7850 5800 50  0001 C CNN
F 1 "GND" H 7855 5877 50  0000 C CNN
F 2 "" H 7850 6050 50  0001 C CNN
F 3 "" H 7850 6050 50  0001 C CNN
	1    7850 6050
	1    0    0    -1  
$EndComp
Connection ~ 7850 5750
Wire Wire Line
	7550 5750 7850 5750
Connection ~ 7550 5750
Wire Wire Line
	6900 5650 6700 5650
Wire Wire Line
	6700 5650 6700 4500
Connection ~ 6700 4500
Wire Wire Line
	6700 4500 6550 4500
$Comp
L Device:R R?
U 1 1 61119A9E
P 1750 4900
AR Path="/61119A9E" Ref="R?"  Part="1" 
AR Path="/60B6AB1B/61119A9E" Ref="R345"  Part="1" 
F 0 "R345" H 1820 4946 50  0000 L CNN
F 1 "0" H 1820 4855 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 1680 4900 50  0001 C CNN
F 3 "~" H 1750 4900 50  0001 C CNN
	1    1750 4900
	0    1    1    0   
$EndComp
Wire Wire Line
	1500 4900 1600 4900
Wire Wire Line
	1900 4900 2150 4900
$Comp
L Device:R R?
U 1 1 6113F148
P 1750 5000
AR Path="/6113F148" Ref="R?"  Part="1" 
AR Path="/60B6AB1B/6113F148" Ref="R347"  Part="1" 
F 0 "R347" H 1820 5046 50  0000 L CNN
F 1 "0" H 1820 4955 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 1680 5000 50  0001 C CNN
F 3 "~" H 1750 5000 50  0001 C CNN
	1    1750 5000
	0    1    1    0   
$EndComp
Wire Wire Line
	1500 5000 1600 5000
$Comp
L Device:R R?
U 1 1 6114B26B
P 1750 5100
AR Path="/6114B26B" Ref="R?"  Part="1" 
AR Path="/60B6AB1B/6114B26B" Ref="R348"  Part="1" 
F 0 "R348" H 1820 5146 50  0000 L CNN
F 1 "0" H 1820 5055 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 1680 5100 50  0001 C CNN
F 3 "~" H 1750 5100 50  0001 C CNN
	1    1750 5100
	0    1    1    0   
$EndComp
Wire Wire Line
	1500 5100 1600 5100
$Comp
L Device:R R?
U 1 1 611574C6
P 1750 5200
AR Path="/611574C6" Ref="R?"  Part="1" 
AR Path="/60B6AB1B/611574C6" Ref="R349"  Part="1" 
F 0 "R349" H 1820 5246 50  0000 L CNN
F 1 "0" H 1820 5155 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 1680 5200 50  0001 C CNN
F 3 "~" H 1750 5200 50  0001 C CNN
	1    1750 5200
	0    1    1    0   
$EndComp
Wire Wire Line
	1500 5200 1600 5200
$Comp
L Device:R R?
U 1 1 61163C44
P 1700 6200
AR Path="/61163C44" Ref="R?"  Part="1" 
AR Path="/60B6AB1B/61163C44" Ref="R353"  Part="1" 
F 0 "R353" H 1770 6246 50  0000 L CNN
F 1 "0" H 1770 6155 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 1630 6200 50  0001 C CNN
F 3 "~" H 1700 6200 50  0001 C CNN
	1    1700 6200
	0    1    1    0   
$EndComp
Wire Wire Line
	1450 6200 1550 6200
$Comp
L Device:R R?
U 1 1 6117058C
P 1700 6300
AR Path="/6117058C" Ref="R?"  Part="1" 
AR Path="/60B6AB1B/6117058C" Ref="R355"  Part="1" 
F 0 "R355" H 1770 6346 50  0000 L CNN
F 1 "0" H 1770 6255 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 1630 6300 50  0001 C CNN
F 3 "~" H 1700 6300 50  0001 C CNN
	1    1700 6300
	0    1    1    0   
$EndComp
Wire Wire Line
	1450 6300 1550 6300
$Comp
L Device:R R?
U 1 1 6117D18D
P 1700 6400
AR Path="/6117D18D" Ref="R?"  Part="1" 
AR Path="/60B6AB1B/6117D18D" Ref="R356"  Part="1" 
F 0 "R356" H 1770 6446 50  0000 L CNN
F 1 "0" H 1770 6355 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 1630 6400 50  0001 C CNN
F 3 "~" H 1700 6400 50  0001 C CNN
	1    1700 6400
	0    1    1    0   
$EndComp
Wire Wire Line
	1450 6400 1550 6400
$Comp
L Device:R R?
U 1 1 6118A062
P 1700 6500
AR Path="/6118A062" Ref="R?"  Part="1" 
AR Path="/60B6AB1B/6118A062" Ref="R357"  Part="1" 
F 0 "R357" H 1770 6546 50  0000 L CNN
F 1 "0" H 1770 6455 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 1630 6500 50  0001 C CNN
F 3 "~" H 1700 6500 50  0001 C CNN
	1    1700 6500
	0    1    1    0   
$EndComp
Wire Wire Line
	1450 6500 1550 6500
Wire Wire Line
	1850 6500 2100 6500
Wire Wire Line
	1850 6400 2200 6400
Wire Wire Line
	1850 6300 2300 6300
Wire Wire Line
	1850 6200 2500 6200
Wire Wire Line
	1900 5200 2550 5200
Wire Wire Line
	1900 5100 2350 5100
Wire Wire Line
	1900 5000 2250 5000
$Comp
L Amplifier_Operational:NE5532 U?
U 3 1 612C305D
P 10500 5450
AR Path="/612C305D" Ref="U?"  Part="2" 
AR Path="/60B6B523/612C305D" Ref="U?"  Part="2" 
AR Path="/60B6AB1B/612C305D" Ref="U306"  Part="3" 
F 0 "U306" H 10500 5817 50  0000 C CNN
F 1 "NE5532" H 10500 5726 50  0000 C CNN
F 2 "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm" H 10500 5450 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/ne5532.pdf" H 10500 5450 50  0001 C CNN
	3    10500 5450
	1    0    0    -1  
$EndComp
Wire Wire Line
	10400 5850 10400 5750
Wire Wire Line
	10400 5150 10400 5050
Wire Wire Line
	10400 5050 10200 5050
Wire Wire Line
	10200 5850 10400 5850
$Comp
L Device:C C?
U 1 1 612C3067
P 10550 5450
AR Path="/60B6B523/612C3067" Ref="C?"  Part="1" 
AR Path="/60B6AB1B/612C3067" Ref="C315"  Part="1" 
F 0 "C315" H 10665 5496 50  0000 L CNN
F 1 "10u" H 10665 5405 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 10588 5300 50  0001 C CNN
F 3 "~" H 10550 5450 50  0001 C CNN
	1    10550 5450
	1    0    0    -1  
$EndComp
Wire Wire Line
	10550 5050 10400 5050
Wire Wire Line
	10550 5050 10550 5300
Connection ~ 10400 5050
Wire Wire Line
	10550 5850 10400 5850
Wire Wire Line
	10550 5600 10550 5850
Connection ~ 10400 5850
Wire Wire Line
	9450 5050 9700 5050
Connection ~ 9450 5050
Connection ~ 9700 5050
Wire Wire Line
	9700 5850 9450 5850
Connection ~ 9700 5850
Connection ~ 9450 5850
Connection ~ 10200 5050
Connection ~ 10200 5850
$EndSCHEMATC
